plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'maven-publish'
}

group 'art.arcane'
version 'latest'

repositories {
    maven { url "https://dl.cloudsmith.io/public/arcane/archive/maven/" }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.dfsek:Paralithic:0.4.0'
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "cloudsmith"
            version = System.getenv("CLOUDSMITH_VERSION")
            url = "https://maven.cloudsmith.io/arcane/archive/"
            url = "https://maven.cloudsmith.io/arcane/archive/"
            credentials {
                username = System.getenv("CLOUDSMITH_USERNAME")
                password = System.getenv("CLOUDSMITH_PASSWORD")
            }
        }
    }
}