plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'maven-publish'
}

group 'art.arcane.source'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "cloudsmith"
            version = System.getenv("CLOUDSMITH_VERSION")
            url = "https://maven.cloudsmith.io/arcane/archive/"
            url = "https://maven.cloudsmith.io/arcane/archive/"
            credentials {
                username = System.getenv("CLOUDSMITH_USERNAME")
                password = System.getenv("CLOUDSMITH_PASSWORD")
            }
        }
    }
}