plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'maven-publish'
}

group 'art.arcane.source'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'Source'
            from components.java
        }
    }
    repositories {
        maven {
            name = "cloudsmith"
            version = System.getenv("CLOUDSMITH_VERSION")
            url = "https://maven.cloudsmith.io/arcane/archive/"
            url = "https://maven.cloudsmith.io/arcane/archive/"
            credentials {
                username = System.getenv("CLOUDSMITH_USERNAME")
                password = System.getenv("CLOUDSMITH_PASSWORD")
            }
        }
    }
}